<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_paddtop"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_paddtop"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <!-- <ImageView
             android:id="@+id/iv_back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:clickable="true"
             android:visibility="gone"
             android:src="@mipmap/back" />-->

        <TextView
            android:id="@+id/tv_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="顶部标题"

            />

        <TextView
            android:id="@+id/tv_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/tv_icon2"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>
